<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Strobilo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="ravintolatyyli.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <a class="navbar-brand" href="#">
          <img src="img/pinecone.jpg" alt="logo" style="width:30px;">
          Ristorante Estrobilo</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Etusivu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ravintola</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">À la carte</a>
                <a class="dropdown-item" href="#">Lounas</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Viinit</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Yhteystiedot</a>
            </li>
          </ul>
        </div>
        
      </nav>

      <div id="demo" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pasta_alfredo.jpeg" alt="Pasta Alfredo">
            <div class="carousel-caption">
              <h2>Pasta Alfredo</h2>
              <p>Klassikkopasta yksinkertaisista aineksista</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/chickenparmsandwich.jpeg" alt="Chicken Parm Sandwich">
            <div class="carousel-caption">
              <h2>Chicken Parm Sandwich</h2>
              <p>Herkullinen annos, joka pienentää myös hävikkiä</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/matileipa.jpeg" alt="Mätileipä">
            <div class="carousel-caption">
              <h2>Mätileipä muikun mädillä</h2>
              <p>Sesongin klassikot parhaista aineksista</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/salamipizza.jpeg" alt="Salamipizza">
            <div class="carousel-caption">
              <h2>Salamipizza</h2>
              <p>Ohutpohjaiset pizzat uunissa tai grillissä paistettuna</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>

</body>

</html>