<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ristorante Strobilo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="ravintolatyyli.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
		<a class="navbar-brand" href="#alku">
			<img src="img/pinecone.jpg" alt="käpylogo">
			Ristorante Strobilo</a>
		<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Etusivu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#ravintola">Ravintola</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Menu
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">À la carte</a>
						<a class="dropdown-item" href="#">Lounas</a>
						<a class="dropdown-item" href="#">Catering</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Oluet</a>
						<a class="dropdown-item" href="#">Viinit</a>
						<a class="dropdown-item" href="#">Drinkit</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Yhteystiedot</a>
				</li>
			</ul>
		</div>

	</nav>

	<div id="annos" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">

		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#annos" data-slide-to="0" class="active"></li>
			<li data-target="#annos" data-slide-to="1"></li>
			<li data-target="#annos" data-slide-to="2"></li>
			<li data-target="#annos" data-slide-to="3"></li>
		</ul>

		<!-- The slideshow -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/pasta_alfredo.jpeg" alt="Pasta Alfredo">
				<div class="carousel-caption">
					<h3>Pasta Alfredo</h3>
					<p>Klassikkopasta yksinkertaisista aineksista</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/chickenparmsandwich.jpeg" alt="Chicken Parm Sandwich">
				<div class="carousel-caption">
					<h3>Chicken Parm Sandwich</h3>
					<p>Herkullinen annos, joka pienentää myös hävikkiä</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/matileipa.jpeg" alt="Mätileipä">
				<div class="carousel-caption">
					<h3>Mätileipä muikun mädillä</h3>
					<p>Sesongin klassikot parhaista aineksista</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/salamipizza.jpeg" alt="Salamipizza">
				<div class="carousel-caption">
					<h3>Salamipizza</h3>
					<p>Ohutpohjaiset pizzat suoraan uunista tai grillistä</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="carousel-control-prev" href="#annos" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#annos" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

	</div>

	<!-- Grid -->
	<div class="container" id="ravintola">
		<div class="row">
			<div class="col-lg-4"><img src="img/synttaripoyta.jpeg" alt="synttäripöytä"></div>
			<div class="col-lg-4 infolaatikko">
				<h1>Ristorante Strobilo</h1>
				<p>Kodikas kortteliravintola Käpylän sydämessä kutsuu sinut herkuttelemaan! <br>Olemme erikoistuneet
					pohjoismaiseen ja välimerelliseen keittiöön.</p>
				<p>Auki sopimuksen mukaan sekä <br>juhlapyhinä ja merkkipäivinä, tervetuloa!</p>
			</div>
			<div class="col-lg-4"><img src="img/joulupoyta.jpeg" alt="joulupöytä"></div>
		</div>
	</div>

	<!-- Cards -->
	<div class="card-group mx-auto">
		<div class="card">
			<img src="img/linguine_alle_vongole.jpeg" class="card-img-top" alt="Linguine alle vongole">
			<div class="card-body">
				<h5 class="card-title">Pastat</h5>
				<p class="card-text">Hyvistä raaka-aineista tehty pasta on olennainen osa italialaista keittiötä.
					Yksinkertaiset ja herkulliset raaka-aineet kruunavat täydellisen pastan.</p>
			</div>
		</div>
		<div class="card">
			<img src="img/sienipizza.jpeg" class="card-img-top" alt="Sienipizza grillissä">
			<div class="card-body">
				<h5 class="card-title">Pizzat</h5>
				<p class="card-text">Strobilon pizzojen salaisuus on taikinan pitkä nostatusaika ja sen ohueksi
					kauliminen.
					Myös tomaattikastike saa tekeytyä pitkään.
				</p>
			</div>
		</div>
		<div class="card">
			<img src="img/macaronskakku.jpeg" class="card-img-top" alt="Macaronskakku">
			<div class="card-body">
				<h5 class="card-title">Jälkiruuat</h5>
				<p class="card-text">Aterian päätteksi iso tai pieni makea on aina kohdallaan. Sesongin marjat
					näyttelevät pääroolia useimmissa jälkiruuissamme.
				</p>
			</div>
		</div>
		<div class="card">
			<img src="img/rosmariinidrinkit.jpeg" class="card-img-top" alt="Drinkit">
			<div class="card-body">
				<h5 class="card-title">Juomat</h5>
				<p class="card-text">Juomavalikoima vaihtelee tarjolla olevien annosten mukaan. Myös alkoholittomia
					vaihtoehtoja löytyy jokaiseen makuun.
				</p>
			</div>
		</div>
	</div>

	<!-- Accordion -->
	<div id="accordion">
		<div class="card">
			<div class="card-header">
				<a class="card-link" data-toggle="collapse" href="#collapseOne">
					Puna-, valko- ja roseviinit
				</a>
			</div>
			<div id="collapseOne" class="collapse" data-parent="#accordion">
				<div class="card-body">
					<div class="row">
						<div class="col">
							<img src="img/valpolicella_ripasso.jpeg" class="card-img-top" alt="Valpolicella Ripasso">
						</div>
						<div class="col">
							<p> Ravintolamme viinit ovat käsin valittuja ja saatavilla suurimmaksi osaksi Alkon
								valikoimasta. Tietyt viinit, joita myös talon viineiksi voidaan kutsua, ovat
								tarjolla jatkuvasti. Lisäksi hankimme erikoiseriä, joiden saatavuus on rajattua. Myös
								alkoholittomia viinejä on mahdollisuus tilata etukäteen.
							</p>
						</div>
						<div class="col">
							<img src="img/pinot_gris.jpeg" class="card-img-top" alt="Pinot Gris">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
					Kuohuviinit
				</a>
			</div>
			<div id="collapseTwo" class="collapse" data-parent="#accordion">
				<div class="card-body">
					<div class="row">
						<div class="col">
							<img src="img/suomi100_skumppa.jpeg" class="card-img-top" alt="Suomi100-kuohuviini">
						</div>
						<div class="col">
							<p> Kuohuviinit ovat Alkon valikoimista lukuun ottamatta muutamia poikkeuksia. Edullisemmista 
								vaihtoehdoista löytyy sekä proseccoa että cavaa. Shampanjaa löytyy myös, useammassa hintaluokassa.

							</p>
						</div>
						<div class="col">
							<img src="img/champagne.jpeg" class="card-img-top" alt="Champagne">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
					Drinkit
				</a>
			</div>
			<div id="collapseThree" class="collapse" data-parent="#accordion">
				<div class="card-body">
					<div class="row">
						<div class="col">
							<img src="img/drinkit_maljakko.jpeg" class="card-img-top" alt="Drinkkilasit ja maljakko">
						</div>
						<div class="col">
							<p> Aterian aluksi voit nauttia drinkin ruokia odotellessa. Valikoimassa on myös digestiivejä aterian 
								päättämään. Kysy rohkeasti suosituksia, baarimestarimme loihtii mielellään sopivan drinkin 
								haluamasi makumaailman ympärille.
							</p>
						</div>
						<div class="col">
							<img src="img/pink_gin_spritz.jpeg" class="card-img-top" alt="Pink Gin Spritz">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>